In [1]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_csv('students.csv')

In [6]:
df

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,Franklin Oladele,18,Football,96.0,NaN,70.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [9]:
# Getting the summary of the null values in a dataset
df.isnull().sum()

name             0
age              0
sport            1
Biology_score    1
Maths_score      1
English_score    1
dtype: int64

In [10]:
df.notnull().sum()

name             20
age              20
sport            19
Biology_score    19
Maths_score      19
English_score    19
dtype: int64

In [11]:
# Now you can use the fill now 
df.fillna(value=0)

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,Franklin Oladele,18,Football,96.0,0.0,70.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
10,Mustapha Ahmed,24,0,88.0,84.0,0.0
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,Nnamdi Ike,26,Swimming,0.0,62.0,88.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [13]:
#Types of fillling
# Forward filling
# Backward filling
df.fillna(method='ffill')

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,Franklin Oladele,18,Football,96.0,71.0,70.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
10,Mustapha Ahmed,24,Football,88.0,84.0,86.0
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,Nnamdi Ike,26,Swimming,58.0,62.0,88.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [14]:
df.fillna(method='bfill')

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,Franklin Oladele,18,Football,96.0,95.0,70.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
10,Mustapha Ahmed,24,Tennis,88.0,84.0,85.0
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,Nnamdi Ike,26,Swimming,60.0,62.0,88.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [17]:
# Cleaning data by dropping it
new_dff=df.dropna()

In [18]:
new_dff

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [20]:
new_dff.isnull().sum()

name             0
age              0
sport            0
Biology_score    0
Maths_score      0
English_score    0
dtype: int64