In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('students.csv')

In [3]:
df.head()

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0

In [43]:
# Adding 
new_df=pd.Series(data=['Ayomide Ibrahim',25,'Football',75,68,68],index=df.columns,name=20)

In [45]:
diff=df.append(new_df)

In [46]:
diff

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,Franklin Oladele,18,Football,96.0,NaN,70.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0
20,Ayomide Ibrahim,25,Football,75.0,68.0,68.0

In [8]:
# How to drop a specific column
dff=diff.drop(labels=[20])

In [11]:
dff

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,Franklin Oladele,18,Football,96.0,NaN,70.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [14]:
# Adding random columns to a dataset between 70-99 and 20times
dff['Physics']=np.random.randint(70,100,20)

In [15]:
dff

,name,age,sport,Biology_score,Maths_score,English_score,Physics
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0,91
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,80
2,Sesan Obi,24,Swimming,67.0,95.0,71.0,92
3,Kevin Frank,25,Tennis,53.0,85.0,74.0,96
4,Emeka Jude,24,Basketball,86.0,80.0,93.0,76
5,Caroline Obi,27,Basketball,92.0,71.0,79.0,94
6,Franklin Oladele,18,Football,96.0,NaN,70.0,70
7,Kola Ola,28,Swimming,82.0,95.0,58.0,85
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,98
9,Kareem Musa,24,Football,78.0,73.0,86.0,82
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN,97
11,Femi Akin,24,Tennis,90.0,97.0,85.0,95
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,90
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0,96
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,77
15,Ahmed Musa,24,Football,60.0,90.0,81.0,88
16,Kevin Frank,25,Tennis,53.0,85.0,74.0,77
17,Susan James,27,Volleyball,76.0,69.0,54.0,72
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,87
19,Sesan Obi,26,Swimming,67.0,95.0,71.0,78

In [22]:
dff['Agric']=81

In [23]:
dff

,name,age,sport,Biology_score,Maths_score,English_score,Physics,Agric
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0,91,81
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,80,81
2,Sesan Obi,24,Swimming,67.0,95.0,71.0,92,81
3,Kevin Frank,25,Tennis,53.0,85.0,74.0,96,81
4,Emeka Jude,24,Basketball,86.0,80.0,93.0,76,81
5,Caroline Obi,27,Basketball,92.0,71.0,79.0,94,81
6,Franklin Oladele,18,Football,96.0,NaN,70.0,70,81
7,Kola Ola,28,Swimming,82.0,95.0,58.0,85,81
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,98,81
9,Kareem Musa,24,Football,78.0,73.0,86.0,82,81
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN,97,81
11,Femi Akin,24,Tennis,90.0,97.0,85.0,95,81
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,90,81
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0,96,81
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,77,81
15,Ahmed Musa,24,Football,60.0,90.0,81.0,88,81
16,Kevin Frank,25,Tennis,53.0,85.0,74.0,77,81
17,Susan James,27,Volleyball,76.0,69.0,54.0,72,81
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,87,81
19,Sesan Obi,26,Swimming,67.0,95.0,71.0,78,81

In [47]:

dff.insert(loc=2,column='Chemistry',value=np.random.randint(70,100,20))

In [33]:
dff

,name,age,Chemistry,sport,Biology_score,Maths_score,English_score,Physics,Agric
0,Emmanuel Ayomide,27,99,Football,73.0,58.0,65.0,91,81
1,Ibrahim Musa,24,98,Football,92.0,56.0,80.0,80,81
2,Sesan Obi,24,72,Swimming,67.0,95.0,71.0,92,81
3,Kevin Frank,25,96,Tennis,53.0,85.0,74.0,96,81
4,Emeka Jude,24,76,Basketball,86.0,80.0,93.0,76,81
5,Caroline Obi,27,99,Basketball,92.0,71.0,79.0,94,81
6,Franklin Oladele,18,88,Football,96.0,NaN,70.0,70,81
7,Kola Ola,28,77,Swimming,82.0,95.0,58.0,85,81
8,Emmanuel Ovi,23,91,Tennis,79.0,61.0,68.0,98,81
9,Kareem Musa,24,79,Football,78.0,73.0,86.0,82,81
10,Mustapha Ahmed,24,88,NaN,88.0,84.0,NaN,97,81
11,Femi Akin,24,74,Tennis,90.0,97.0,85.0,95,81
12,Tobi Olaniyan,22,74,Volleyball,51.0,79.0,84.0,90,81
13,Kayode Ibrahim,25,81,Football,58.0,67.0,84.0,96,81
14,Nnamdi Ike,26,92,Swimming,NaN,62.0,88.0,77,81
15,Ahmed Musa,24,94,Football,60.0,90.0,81.0,88,81
16,Kevin Frank,25,99,Tennis,53.0,85.0,74.0,77,81
17,Susan James,27,79,Volleyball,76.0,69.0,54.0,72,81
18,Zainab Mohammed,25,70,Basketball,64.0,95.0,94.0,87,81
19,Sesan Obi,26,99,Swimming,67.0,95.0,71.0,78,81

In [35]:
del dff['Chemistry']
dff

,name,age,sport,Biology_score,Maths_score,English_score,Physics,Agric
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0,91,81
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,80,81
2,Sesan Obi,24,Swimming,67.0,95.0,71.0,92,81
3,Kevin Frank,25,Tennis,53.0,85.0,74.0,96,81
4,Emeka Jude,24,Basketball,86.0,80.0,93.0,76,81
5,Caroline Obi,27,Basketball,92.0,71.0,79.0,94,81
6,Franklin Oladele,18,Football,96.0,NaN,70.0,70,81
7,Kola Ola,28,Swimming,82.0,95.0,58.0,85,81
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,98,81
9,Kareem Musa,24,Football,78.0,73.0,86.0,82,81
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN,97,81
11,Femi Akin,24,Tennis,90.0,97.0,85.0,95,81
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,90,81
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0,96,81
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,77,81
15,Ahmed Musa,24,Football,60.0,90.0,81.0,88,81
16,Kevin Frank,25,Tennis,53.0,85.0,74.0,77,81
17,Susan James,27,Volleyball,76.0,69.0,54.0,72,81
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,87,81
19,Sesan Obi,26,Swimming,67.0,95.0,71.0,78,81

In [36]:
diff= dff.drop(labels='Agric',axis=1)
diff

,name,age,sport,Biology_score,Maths_score,English_score,Physics
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0,91
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,80
2,Sesan Obi,24,Swimming,67.0,95.0,71.0,92
3,Kevin Frank,25,Tennis,53.0,85.0,74.0,96
4,Emeka Jude,24,Basketball,86.0,80.0,93.0,76
5,Caroline Obi,27,Basketball,92.0,71.0,79.0,94
6,Franklin Oladele,18,Football,96.0,NaN,70.0,70
7,Kola Ola,28,Swimming,82.0,95.0,58.0,85
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,98
9,Kareem Musa,24,Football,78.0,73.0,86.0,82
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN,97
11,Femi Akin,24,Tennis,90.0,97.0,85.0,95
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,90
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0,96
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,77
15,Ahmed Musa,24,Football,60.0,90.0,81.0,88
16,Kevin Frank,25,Tennis,53.0,85.0,74.0,77
17,Susan James,27,Volleyball,76.0,69.0,54.0,72
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,87
19,Sesan Obi,26,Swimming,67.0,95.0,71.0,78